main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
	gap: 10px;
}

main .card {
	position: relative;
	width: calc(100vw - 20px);
	height: calc((100vw - 20px)/1.5);
	transition: transform 1s;
	transform-style: preserve-3d;
	transform-origin: center;
}

.card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

main span {
	position: absolute;
	left: 50%;
	bottom: 20px;
    transform: translate(-50%, 0);
	font-size: 18px;
	font-weight: bold;
}

.front {
	background-color: black;
	z-index: 2;
	color: var(--text-color);
}

.back {
	border-radius: 20px;
	background-color: var(--text-color);
	color: var(--background-color);
	transform: rotateX(180deg);
}

.selected {
	transform: rotateX(180deg);
}

main .front {
	width: 100%;
	height: 100%;
}

main .front img {
	width: 100%;
}

main .back img {
	max-width: 90%;
	max-height: 83%;
	position: absolute;
	top: 43%;
	left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 450px) {
	main .card {
		width: 420px;
		height: 280px;
	}
}